<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Kits</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1>Kits</h1>
        </div>
      </div>
    </div>

    <section class="kits-arredondados">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-4 mb-4 mb-sm-0">
            <div class="kit-1">
              <div class="row">
                <div class="col-12 text-center">
                  <h1>0% de desconto</h1>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12 text-center">
                  <img
                    class="img-fluid"
                    src="img/varigold_kit03.webp"
                    onerror="this.onerror=null; this.src='img/varigold_kit03.png'"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
              <div class="row no-gutters bg-red px-4">
                <div class="col-4 col-md-4 text-right">
                  <img width="50" class="img-fluid" src="img/relogio.png" />
                </div>
                <div class="col-8 col-md-8">
                  <div class="row no-gutters text-left">
                    <div class="col-md-12">
                      <p class="oferta-expira pl-3">Oferta expira em</p>
                      <p class="horario pl-3">
                        <span class="min">20</span>:<span class="seg">00</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row px-4 pt-2 bg-white">
                <div class="col-12">
                  <h5>Kit com 5 unidades</h5>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12">
                  <h5 class="pb-2">De varigold</h5>
                </div>
              </div>
              <div class="row bg-white px-4 pt-2">
                <div class="col-12">
                  <p class="valor-antigo">De r$ 000,000 por</p>
                </div>
              </div>
              <div class="row bg-white px-4">
                <div class="col-12">
                  <p class="valor-novo">R$ 000,00</p>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12">
                  <p class="parcelamento pt-1">OU 12X SEM JUROS</p>
                  <p class="parcelamento pt-1 font-weight-bold">DE R$ 000,00</p>
                </div>
              </div>
              <div class="row px-4 py-4 bg-white">
                <div class="col-12">
                  <button type="button" class="btn btn-block botao">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-sm-0">
            <div class="kit-1">
              <div class="row">
                <div class="col-12 text-center">
                  <h1>0% de desconto</h1>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12 text-center">
                  <img
                    class="img-fluid"
                    src="img/varigold_kit03.webp"
                    onerror="this.onerror=null; this.src='img/varigold_kit03.png'"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
              <div class="row no-gutters bg-red px-4">
                <div class="col-4 col-md-4 text-right">
                  <img width="50" class="img-fluid" src="img/relogio.png" />
                </div>
                <div class="col-8 col-md-8">
                  <div class="row no-gutters text-left">
                    <div class="col-md-12">
                      <p class="oferta-expira pl-3">Oferta expira em</p>
                      <p class="horario pl-3">
                        <span class="min">20</span>:<span class="seg">00</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row px-4 pt-2 bg-white">
                <div class="col-12">
                  <h5>Kit com 5 unidades</h5>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12">
                  <h5 class="pb-2">De varigold</h5>
                </div>
              </div>
              <div class="row bg-white px-4 pt-2">
                <div class="col-12">
                  <p class="valor-antigo">De r$ 000,000 por</p>
                </div>
              </div>
              <div class="row bg-white px-4">
                <div class="col-12">
                  <p class="valor-novo">R$ 000,00</p>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12">
                  <p class="parcelamento pt-1">OU 12X SEM JUROS</p>
                  <p class="parcelamento pt-1 font-weight-bold">DE R$ 000,00</p>
                </div>
              </div>
              <div class="row px-4 py-4 bg-white">
                <div class="col-12">
                  <button type="button" class="btn btn-block botao">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-sm-0">
            <div class="kit-1">
              <div class="row">
                <div class="col-12 text-center">
                  <h1>0% de desconto</h1>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12 text-center">
                  <img
                    class="img-fluid"
                    src="img/varigold_kit03.webp"
                    onerror="this.onerror=null; this.src='img/varigold_kit03.png'"
                    alt=""
                    srcset=""
                  />
                </div>
              </div>
              <div class="row no-gutters bg-red px-4">
                <div class="col-4 col-md-4 text-right">
                  <img width="50" class="img-fluid" src="img/relogio.png" />
                </div>
                <div class="col-8 col-md-8">
                  <div class="row no-gutters text-left">
                    <div class="col-md-12">
                      <p class="oferta-expira pl-3">Oferta expira em</p>
                      <p class="horario pl-3">
                        <span class="min">20</span>:<span class="seg">00</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row px-4 pt-2 bg-white">
                <div class="col-12">
                  <h5>Kit com 5 unidades</h5>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12">
                  <h5 class="pb-2">De varigold</h5>
                </div>
              </div>
              <div class="row bg-white px-4 pt-2">
                <div class="col-12">
                  <p class="valor-antigo">De r$ 000,000 por</p>
                </div>
              </div>
              <div class="row bg-white px-4">
                <div class="col-12">
                  <p class="valor-novo">R$ 000,00</p>
                </div>
              </div>
              <div class="row px-4 bg-white">
                <div class="col-12">
                  <p class="parcelamento pt-1">OU 12X SEM JUROS</p>
                  <p class="parcelamento pt-1 font-weight-bold">DE R$ 000,00</p>
                </div>
              </div>
              <div class="row px-4 py-4 bg-white">
                <div class="col-12">
                  <button type="button" class="btn btn-block botao">
                    Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="kits-mobile">
      <div class="container">
        <div class="container bg-mobile pt-3">
          <div class="row text-center">
            <div class="col-12">
              <h1>KIT COM 5 UNIDADES DE VARIGOLD</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-6 align-self-center">
              <img
                class="img-fluid"
                src="img/varigold_kit03.webp"
                onerror="this.onerror=null; this.src='img/varigold_kit03.png'"
                alt=""
                srcset=""
              />
            </div>
            <div class="col-6">
              <div class="row">
                <div class="col-12">
                  <h1>00% DE DESCONTO</h1>
                </div>
                <div class="col-12">
                  <p class="valor-antigo pb-1">DE R$ 000,000 POR</p>
                </div>
                <div class="col-12">
                  <p class="valor-novo">R$ 000,00</p>
                </div>
                <div class="col-12">
                  <p class="parcelamento pb-1">OU 12X SEM JUROS</p>
                </div>
                <div class="col-12">
                  <p class="parcelamento font-weight-bold">DE R$ 000,00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
